﻿<View:BaseUserControlView xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Hqub.Mellowave.DjPanel.View.Main.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:View="clr-namespace:Hqub.Mellowave.DjPanel.View"
                          xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
                          xmlns:DjPanel="clr-namespace:Hqub.Mellowave.DjPanel" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <View:BaseUserControlView.Resources>
        
    </View:BaseUserControlView.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Command="{Binding RadioStationCreateCommand}">
                <StackPanel Orientation="Vertical" >
                    <Image
                            Source="/Content/metro-black/create.png"
                            Height="32"
                        />

                    <TextBlock Text="Новая станция"
                                           Margin="0,5,0,0"
                                           />
                </StackPanel>
            </Button>

            <Button Command="{Binding TrackSearchCommand}"
                    >
                <StackPanel Orientation="Vertical" >
                    <Image
                            Source="/Content/metro-black/download.png"
                            Height="32"
                        />

                    <TextBlock Text="Загрузка трэков"
                                           Margin="0,5,0,0"
                                           />
                </StackPanel>
            </Button>

            <!--            <Button IsEnabled="False">-->
<!--                <StackPanel Orientation="Vertical" >-->
<!--                    <Image-->
<!--                            Source="/Content/database-music.png"-->
<!--                            Height="32"-->
<!--                        />-->
<!---->
<!--                    <TextBlock Text="База музыки"-->
<!--                                           Margin="0,5,0,0"-->
<!--                                           />-->
<!--                </StackPanel>-->
<!--            </Button>-->
            
            <Separator/>

            <Button Command="{Binding UpdateStationsCommand}">
                <StackPanel Orientation="Vertical" >
                    <Image
                            Source="/Content/metro-black/refresh.png"
                            Height="32"
                        />

                    <TextBlock Text="Обновить"
                                           Margin="0,5,0,0"
                                           />
                </StackPanel>
            </Button>
        </ToolBar>
        
        <ContentControl Grid.Row="1"
                        Regions:RegionManager.RegionName="{x:Static DjPanel:RegionNames.DashboardContentRegionName}"
                        />
    </Grid>
</View:BaseUserControlView>
